
#PORT
PORT=1402

#DATABASE
MONGO_URL = 'mongodb+srv://linhlm23496:14021207@doctruyen.jrtno5b.mongodb.net/doctruyen?retryWrites=true&w=majority'

SECRET = 'DOCTRUYEN-REST-API'
COOKIES_AUTH = 'DOCTRUYEN-AUTH'

SALT_ROUND = 10

#JWT_CREDENTIAL
REFRESH_TOKEN_SECRET = Access_Token_Secret_1207@9898_NodeJS
ACCESS_TOKEN_SECRET = Access_Token_Secret_1402@9696_NodeJS
ACCESS_TOKEN_LIFE = 10d
REFRESH_TOKEN_LIFE = 30d